name: Build micro-service Manual

on:
  workflow_dispatch:
    inputs:
      microService:
        description: 'Name of the micro-service image to build'
        type: choice
        options:
          - 'access-manager'
          - 'activation-service'
          - 'kmsserver'
        required: true
        default: 'access manager'
      imageTag:
        description: 'Container image tag'
        required: true
        default: 'manual-build'

jobs:
  build-micro-service:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Check out repository
        id: checkout
        uses: actions/checkout@v3

      # choose the correct Dockerfile depending on what micro-service is being build
      - name: Set Dockerfile variable
        id: set-variable
        run: |
          case "${{ env.someVar }}" in
            "access-manager" )
              echo "microServiceDockerfile=access_manager/Dockerfile" >> $GITHUB_ENV ;;
            "activation-service" )
              echo "microServiceDockerfile=activation-service/Dockerfile" >> $GITHUB_ENV ;;
            "kmsserver" )
              echo "microServiceDockerfile=Dockerfile.kms" >> $GITHUB_ENV ;;
          esac

      - name: Build and upload activation-service container image
        id: build-and-upload
        uses: ./.github/actions/build_micro-service
        with:
          name: ${{ input.microService }}
          dockerfile: ${{ env.microServiceDockerfile }}
          tag: ${{ input.imageTag }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
