name: Build and Upload GCP guest-agent container (KO)
env:
  REGISTRY: ghcr.io
  KO_DATA_PATH: /etc/default/

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - "release/**"

jobs:
  build-gcp-guest-agent:
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        version: ["20220927.00"]
        include:
          - version: "20220927.00"
            latest: true
    steps:
      - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # tag=v3.1.0
        with:
          ref: ${{ github.head_ref }}

      - name: Determine pseudo-version
        id: pseudo-version
        uses: ./.github/actions/pseudo_version

      - name: Remove constellation
        run: |
          cp ./3rdparty/gcp-guest-agent/instance_configs.cfg /tmp/instance_configs.cfg
          cp -r .github/ -r ../
          cp .ko.yaml ../.ko.yaml
          rm -rf constellation

      - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # tag=v3.1.0
        with:
          repository: "GoogleCloudPlatform/guest-agent"
          ref: refs/tags/${{ matrix.version }}

      - name: Prepare hardcoded configuration file
        id: prepare-config
        run: |
          mkdir -p koData
          cp /tmp/instance_configs.cfg koData/
          cp -r ../.github/ .github/
          cp ../.ko.yaml .ko.yaml

      - name: Build and upload gcp guest service container image
        id: build-and-upload
        # assumes that we are currently in the root of the repo
        uses: ./.github/actions/build_micro_service_ko
        with:
          name: gcp-guest-agent
          koTarget: ./google_guest_agent
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          pseudoVersion: "false"
          cosignPublicKey: ${{ startsWith(github.ref, 'refs/heads/release/v') && secrets.COSIGN_PUBLIC_KEY || secrets.COSIGN_DEV_PUBLIC_KEY }}
          cosignPrivateKey: ${{ startsWith(github.ref, 'refs/heads/release/v') && secrets.COSIGN_PRIVATE_KEY || secrets.COSIGN_DEV_PRIVATE_KEY }}
          cosignPassword: ${{ startsWith(github.ref, 'refs/heads/release/v') && secrets.COSIGN_PASSWORD || secrets.COSIGN_DEV_PASSWORD }}
