name: e2e Test Azure

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'
jobs:
  e2e-test-azure:
    runs-on: [self-hosted, edgserver]
    container:
      image: ghcr.io/catthehacker/ubuntu:act-latest
      options: --privileged
    steps:
    - name: Check out repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Run Azure E2E test
      uses: ./.github/actions/e2e_test
      with:
        workerNodesCount: '2'
        controlNodesCount: '1'
        autoscale: 'false'
        cloudProvider: 'azure'
        machineType: 'Standard_D4a_v4'
        azure_credentials: ${{ secrets.AZURE_E2E_CREDENTIALS }}
        # TODO: Remove E2E_SKIP once AB#2174 is resolved
        sonobuoyTestSuiteCmd: '--plugin e2e --plugin-env e2e.E2E_FOCUS="\[Conformance\]" --plugin-env e2e.E2E_SKIP="for service with type clusterIP|HostPort validates that there is no conflict between pods with same hostPort but different hostIP and protocol" --plugin https://raw.githubusercontent.com/vmware-tanzu/sonobuoy-plugins/master/cis-benchmarks/kube-bench-plugin.yaml --plugin https://raw.githubusercontent.com/vmware-tanzu/sonobuoy-plugins/master/cis-benchmarks/kube-bench-master-plugin.yaml'
        msTeamsWebhook: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
        cosignPublicKey: ${{ secrets.COSIGN_PUBLIC_KEY }}
        cosignPrivateKey: ${{ secrets.COSIGN_PRIVATE_KEY }}
        cosignPassword: ${{ secrets.COSIGN_PASSWORD }}
        awsAccessKeyID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        awsDefaultRegion: ${{ secrets.AWS_DEFAULT_REGION }}
        awsBucketName: ${{ secrets.PUBLIC_BUCKET_NAME }}
