name: Integration Test

on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

jobs:
  integration-test:
    runs-on: ubuntu-latest
    env:
      GOPRIVATE: github.com/edgelesssys/*
    steps:
      - uses: actions/checkout@v2
      - name: Setup Go environment
        uses: actions/setup-go@v2.1.4
        with:
          go-version: "1.18"

      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y pkg-config libcryptsetup12 libcryptsetup-dev

      - name: Integration Test Coordinator
        run: go test -v -tags integration ./test/

      - name: Integration Test mount
        run: |
          go test -tags integration -c ./test/
          sudo ./test.test -test.v -v 9
        working-directory: mount

      - name: Integration Test disk-mapper
        run: |
          go test -tags integration -c ./test/
          sudo ./test.test -test.v
        working-directory: state

      - uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: coordinator-integrationtest-logs
          path: /tmp/coordinator/logs/
